﻿td {
    word-wrap: break-word;
    max-width: 300px;
    padding-right: 20px;
}
th {
    padding-right: 20px;
}
tr {
    border-bottom: solid 2px gray;
}
a {
    text-decoration:none;
    color:black
}
.Task {
    display: inline-block;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
}

.border {
    border-style: solid;
    border-width: 5px;
    border-color: black;
}

.section{
    vertical-align: top;
}