html {
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 768px) {
  html {
    font-size: 20px;
    font-weight: bold;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: linear-gradient(to top left, #8686cc, pink);
    font-weight: bold;
}

.nav-item{
    display: block;
    margin-left: 10px;
    margin-left: 10px
}

.nav-auth {
    display: block;
    margin-left: 10px;
    margin-left: 10px;
    background-color: hotpink;
    border-radius: 5px, 5px;
}

